# SwivelNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajith/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajith/codetest/: NewsApp.kt
app/src/main/java/com/rajith/codetest/adapter/: NewsAdapter.kt  NewsCategoryAdapter.kt
app/src/main/java/com/rajith/codetest/database/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/rajith/codetest/database/dao/: NewsDao.kt
app/src/main/java/com/rajith/codetest/database/entity/: NewsEntity.kt
app/src/main/java/com/rajith/codetest/di/: CoreComponent.kt  NewsComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rajith/codetest/di/modules/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/rajith/codetest/di/scope/: FeatureScope.kt
app/src/main/java/com/rajith/codetest/dispatcher/: CoroutineDispatcherProvider.kt
app/src/main/java/com/rajith/codetest/mapper/: Mapper.kt  NewsMapper.kt  NewsPresentationMapper.kt
app/src/main/java/com/rajith/codetest/model/: News.kt  NewsCategory.kt  NewsRepositoryImpl.kt  SearchQuery.kt  SearchResult.kt
app/src/main/java/com/rajith/codetest/network/: HttpResult.kt  RemoteDataSource.kt
app/src/main/java/com/rajith/codetest/network/repository/: GetNewsUseCase.kt  NewsBoundaryCallback.kt  NewsRepository.kt
app/src/main/java/com/rajith/codetest/network/response/: NewsDto.kt
app/src/main/java/com/rajith/codetest/network/service/: NewsService.kt
app/src/main/java/com/rajith/codetest/network/source/: NewsRemoteDataSource.kt
app/src/main/java/com/rajith/codetest/util/: Constant.kt  Extensions.kt  Origin.kt  Result.kt  UiState.kt  UiStateView.kt
app/src/main/java/com/rajith/codetest/view/: MainActivity.kt  NewsCategoryFragment.kt  NewsDetailFragment.kt  ProfileFragment.kt  TopHeadlineFragment.kt
app/src/main/java/com/rajith/codetest/view/base/: BaseFragment.kt  BindingAdapter.kt
app/src/main/java/com/rajith/codetest/viewmodel/: NewsCategoryViewModel.kt  ProfileViewModel.kt  TopHeadlineViewModel.kt
app/src/main/res/drawable/: button_shape.xml  category_bg_01.xml  category_bg_02.xml  ic_custom.xml  ic_headline.xml  ic_profile.xml  image_top_backround.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_category.xml  fragment_news_detail.xml  fragment_profile.xml  fragment_top_headline.xml  item_headline.xml  item_news.xml  item_news_category.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rajith/codetest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
